JWT_SECRET=jwt_secret_key_roshan
MONGO_URI= mongodb+srv://roshanmuhmdnavas:8S1mpHYn2QaJyaMU@chatappv3db.p8zhs.mongodb.net/?retryWrites=true&w=majority&appName=chatappv3DB
CLIENT_ORIGIN= http://localhost:5173
